Search That Movie/Movie Search/App.xaml

<Application 
    x:Class="Movie_Search.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <Style x:Key="MovieListItemHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Segoe WP Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="MovieListItemSubHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Segoe WP Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="MovieListItemDetailStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Segoe WP Semibold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="PersonListItemHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource MovieListItemHeaderStyle}">
        </Style>

        <Style x:Key="PersonListItemSubHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource MovieListItemSubHeaderStyle}">
            <Setter Property="FontFamily" Value="Segoe WP Semibold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BlockHeaderTextStyle">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontFamily" Value="Segoe WP Black"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="BlockDetailTextStyle">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>