Search That Movie/Movie Search/Views/DetailedPersonPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Movie_Search.Views.DetailedPersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:converter="clr-namespace:Movie_Search.Converter"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:ImageResolutionConverter x:Key="ImageResolutionConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="pivotItem" Title="Person">
            <controls:PivotItem Header="info">
                <Grid>
                    <ProgressBar HorizontalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding isLoading, Converter={StaticResource BoolToVis}}"/>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Assets/placeholders/person_placeholder.png" CreateOptions="DelayCreation,BackgroundCreation" />
                                    </Image.Source>
                                </Image>
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding PersonResult.profile_path, Converter={StaticResource ImageResolutionConverter}, ConverterParameter='w300'}" CreateOptions="DelayCreation,BackgroundCreation" />
                                    </Image.Source>
                                </Image>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding PersonResult.name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" FontSize="24" FontFamily="Segoe WP Black" FontWeight="Bold"/>
                                    </StackPanel>
                                    <Grid VerticalAlignment="Bottom" Margin="12,0,11,16">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Birthday" TextWrapping="Wrap" Margin="0,10" FontFamily="Segoe WP Black"/>
                                            <TextBlock Text="{Binding PersonResult.birthday}" TextWrapping="Wrap"/>

                                            <TextBlock Text="Birthplace" TextWrapping="Wrap" Margin="0,10" FontFamily="Segoe WP Black"/>
                                            <TextBlock Text="{Binding PersonResult.place_of_birth}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <TextBlock Text="Biography" Margin="0,10" FontFamily="Segoe WP Black"/>
                            <TextBlock Text="{Binding PersonResult.biography}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="acting">
                <Grid>
                    <ProgressBar HorizontalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding isLoading, Converter={StaticResource BoolToVis}}"/>
                    <ListBox ItemsSource="{Binding PersonResult.movie_credits.cast}" SelectionChanged="cast_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,0,20,0" Height="190" Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/placeholders/placeholder_movie.jpg" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <Image Margin="0,0,20,0" Height="190" Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding poster_path, Converter={StaticResource ImageResolutionConverter}, ConverterParameter='w130'}" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Black" FontSize="22"/>
                                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Segoe WP Semibold" FontSize="20">
                                            <Run Text="Date: " />
                                            <Run Text="{Binding release_date}" />
                                        </TextBlock>
                                        <TextBlock Text="{Binding character}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Segoe WP Semibold" FontSize="20"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="producing">
                <Grid>
                    <ProgressBar HorizontalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding isLoading, Converter={StaticResource BoolToVis}}"/>
                    <ListBox ItemsSource="{Binding PersonResult.movie_credits.crew}" SelectionChanged="crew_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,0,20,0" Height="190" Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/placeholders/placeholder_movie.jpg" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <Image Margin="0,0,20,0" Height="190" Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding poster_path, Converter={StaticResource ImageResolutionConverter}, ConverterParameter='w130'}" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Black" FontSize="22"/>
                                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Segoe WP Semibold" FontSize="20">
                                            <Run Text="Date: " />
                                            <Run Text="{Binding release_date}" />
                                        </TextBlock>
                                        <TextBlock Text="{Binding job}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Segoe WP Semibold" FontSize="20"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>