Search That Movie/Movie Search/Views/DetailedMoviePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Movie_Search.Views.DetailedMoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Movie_Search.Converter"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:ImageResolutionConverter x:Key="ImageResolutionConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <controls:Pivot x:Name="panoramaItem" Title="Movie" Background="{Binding BackgroundBrush}">
            <controls:PivotItem Header="info" >
                <Grid>
                    <ProgressBar HorizontalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding isLoading, Converter={StaticResource BoolToVis}}"/>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Assets/placeholders/placeholder_movie.jpg" CreateOptions="DelayCreation,BackgroundCreation" />
                                    </Image.Source>
                                </Image>
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding MovieResult.poster_path, Converter={StaticResource ImageResolutionConverter}, ConverterParameter='w300'}" CreateOptions="DelayCreation,BackgroundCreation" />
                                    </Image.Source>
                                </Image>
                                <Grid Grid.Column="1" Margin="0,10">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding MovieResult.title}" Style="{StaticResource MovieListItemHeaderStyle}"/>
                                        <TextBlock Text="{Binding MovieResult.release_date}" Style="{StaticResource MovieListItemSubHeaderStyle}"/>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Bottom" Style="{StaticResource MovieListItemDetailStyle}">
                                    	<Run Text="tmdb: "/>
                                    	<Run Text="{Binding MovieResult.vote_average}"/>
                                    	<Run Text=" ("/>
                                        <Run Text="{Binding MovieResult.vote_count}"/>
                                    	<Run Text=")"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <TextBlock Style="{StaticResource BlockHeaderTextStyle}" Text="Overview:" />
                            <TextBlock Style="{StaticResource BlockDetailTextStyle}" Text="{Binding MovieResult.overview}" />

                            <TextBlock Style="{StaticResource BlockHeaderTextStyle}" Text="Genre" />
                            <TextBlock Style="{StaticResource BlockDetailTextStyle}" Text="{Binding MovieResult.combined_genres}" />

                            <TextBlock Style="{StaticResource BlockHeaderTextStyle}" Text="Runtime"/>
                            <TextBlock Style="{StaticResource BlockDetailTextStyle}" Text="{Binding MovieResult.runtime}"/>

                            <TextBlock Style="{StaticResource BlockHeaderTextStyle}" Text="Languages"/>
                            <TextBlock Style="{StaticResource BlockDetailTextStyle}" Text="{Binding MovieResult.combined_languages}"/>

                            <TextBlock Style="{StaticResource BlockHeaderTextStyle}" Text="Production Companies"/>
                            <TextBlock Style="{StaticResource BlockDetailTextStyle}" Text="{Binding MovieResult.combined_companies}"/>

                            <TextBlock Style="{StaticResource BlockHeaderTextStyle}" Text="Production Countries"/>
                            <TextBlock Style="{StaticResource BlockDetailTextStyle}" Text="{Binding MovieResult.combined_countries}"/>

                            <TextBlock Style="{StaticResource BlockHeaderTextStyle}" Text="Budget"/>
                            <TextBlock Style="{StaticResource BlockDetailTextStyle}" Text="{Binding MovieResult.budget}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="cast">
                <Grid>
                    <ProgressBar HorizontalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding isLoading, Converter={StaticResource BoolToVis}}"/>
                    <ListBox ItemsSource="{Binding MovieResult.credits.cast}" SelectionChanged="PeopleListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,0,20,0" Height="190" Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/placeholders/person_placeholder.png" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <Image Margin="0,0,20,0" Height="190" Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding profile_path, Converter={StaticResource ImageResolutionConverter}, ConverterParameter='w130'}" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding name}" Style="{StaticResource PersonListItemHeaderStyle}"/>
                                        <TextBlock Text="{Binding character}" Style="{StaticResource PersonListItemSubHeaderStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="crew">
                <Grid>
                    <ProgressBar HorizontalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding isLoading, Converter={StaticResource BoolToVis}}"/>
                    <ListBox ItemsSource="{Binding MovieResult.credits.crew}" SelectionChanged="PeopleListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,0,20,0" Height="190" Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/placeholders/person_placeholder.png" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <Image Margin="0,0,20,0" Height="190" Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding profile_path, Converter={StaticResource ImageResolutionConverter}, ConverterParameter='w130'}" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding name}" Style="{StaticResource PersonListItemHeaderStyle}"/>
                                        <TextBlock Text="{Binding job}" Style="{StaticResource PersonListItemSubHeaderStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>