Search That Movie/Movie Search/Views/HomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Movie_Search.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Movie Search">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="http://image.tmdb.org/t/p/w1280/d8duYyyC9J5T825Hg7grmaabfxQ.jpg"
                            Stretch="UniformToFill"
                            Opacity="0.4"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Home">
                <Grid>
                    <ListBox>
                        <ListBoxItem Margin="10,0,0,15">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Recent"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="10,0,0,15">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Genres" Tap="Genre_OnTap"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="10,0,0,15">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Upcoming"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="10,0,0,15">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Now Playing"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="10,0,0,15">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Popular Movies"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="10,0,0,15">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Top Rated"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="10,0,0,15">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Popular Celebrities"/>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="item2">
                <Grid>
                    <ListBox>
                        
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="item3">
                <Grid>
                    <ListBox>

                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>