Search That Movie/Movie Search/Views/HomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Movie_Search.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Movie_Search.Converter"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:ImageResolutionConverter x:Key="ImageResolutionConverter" />




    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Movie Search">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="http://image.tmdb.org/t/p/w1280/d8duYyyC9J5T825Hg7grmaabfxQ.jpg"
                            Stretch="UniformToFill"
                            Opacity="0.4"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Home">
                <Grid>
                    <ListBox toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBoxItem Margin="10,0,0,15">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Recent"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="10,0,0,15" Tap="Genre_OnTap">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Genres" />
                        </ListBoxItem>
                        <ListBoxItem Margin="10,0,0,15">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Upcoming"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="10,0,0,15">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Now Playing"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="10,0,0,15">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Popular Movies"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="10,0,0,15">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Top Rated"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="10,0,0,15">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Popular Celebrities"/>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Upcoming">
                <Grid>
                    <ProgressBar HorizontalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding upcomingisLoading, Converter={StaticResource BoolToVis}}"/>
                    <ListBox ItemsSource="{Binding UpcomingMovies}" SelectionChanged="MovieListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,0,20,0">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/placeholders/movie_placeholder.png" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <Image Margin="0,0,20,0">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding poster_path, Converter={StaticResource ImageResolutionConverter}, ConverterParameter='w130'}" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding title}" TextWrapping="Wrap"/>

                                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Foreground="{StaticResource PhoneSubtleBrush}" Margin="10,10,0,0">
                                    <Run Text="Released: " />
                                    <Run Text="{Binding release_date}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="Now Playing">
                <Grid>
                    <ProgressBar HorizontalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding nowisLoading, Converter={StaticResource BoolToVis}}"/>
                    <ListBox ItemsSource="{Binding NowPlayingMovies}" SelectionChanged="MovieListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,0,20,0">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/placeholders/movie_placeholder.png" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <Image Margin="0,0,20,0">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding poster_path, Converter={StaticResource ImageResolutionConverter}, ConverterParameter='w130'}" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding title}" TextWrapping="Wrap"/>

                                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Foreground="{StaticResource PhoneSubtleBrush}" Margin="10,10,0,0">
                                    <Run Text="Released: " />
                                    <Run Text="{Binding release_date}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Popular">
                <Grid>
                    <ProgressBar HorizontalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding popularisLoading, Converter={StaticResource BoolToVis}}"/>
                    <ListBox ItemsSource="{Binding PopularMovies}" SelectionChanged="MovieListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,0,20,0">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/placeholders/movie_placeholder.png" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <Image Margin="0,0,20,0">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding poster_path, Converter={StaticResource ImageResolutionConverter}, ConverterParameter='w130'}" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding title}" TextWrapping="Wrap"/>

                                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Foreground="{StaticResource PhoneSubtleBrush}" Margin="10,10,0,0">
                                    <Run Text="Released: " />
                                    <Run Text="{Binding release_date}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Top Rated">
                <Grid>
                    <ProgressBar HorizontalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding isLoading, Converter={StaticResource BoolToVis}}"/>
                    <ListBox ItemsSource="{Binding TopRatedMovies}" SelectionChanged="MovieListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,0,20,0">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/placeholders/movie_placeholder.png" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <Image Margin="0,0,20,0">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding poster_path, Converter={StaticResource ImageResolutionConverter}, ConverterParameter='w130'}" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding title}" TextWrapping="Wrap"/>

                                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Foreground="{StaticResource PhoneSubtleBrush}" Margin="10,10,0,0">
                                    <Run Text="Released: " />
                                    <Run Text="{Binding release_date}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>