Search That Movie/Movie Search/Views/SearchResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="Movie_Search.Views.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:converter="clr-namespace:Movie_Search.Converter"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:ImageResolutionConverter x:Key="ImageResolutionConverter" />


        <Style x:Key="CustomListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="scrollViewer" 
                              BorderBrush="{TemplateBinding BorderBrush}" 
                              BorderThickness="{TemplateBinding BorderThickness}" 
                              Background="{TemplateBinding Background}" 
                              Foreground="{TemplateBinding Foreground}" 
                              Padding="{TemplateBinding Padding}" 
                              Loaded="ScrollViewer_Loaded">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource CustomListBoxStyle}" x:Key="CustomPeopleListBoxStyle" TargetType="ListBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="scrollViewer" 
                              BorderBrush="{TemplateBinding BorderBrush}" 
                              BorderThickness="{TemplateBinding BorderThickness}" 
                              Background="{TemplateBinding Background}" 
                              Foreground="{TemplateBinding Foreground}" 
                              Padding="{TemplateBinding Padding}" 
                              Loaded="peoplescrollViewer_Loaded">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="Search Results">
            <controls:PivotItem Header="Movies">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <ProgressBar HorizontalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" Name="progressBar1" IsIndeterminate="True" Visibility="{Binding movieisLoading, Converter={StaticResource BoolToVis}}"/>
                    <ListBox x:Name="GenreListBox" ItemsSource="{Binding Movies}" SelectionChanged="MovieListBox_SelectionChanged" Style="{StaticResource CustomListBoxStyle}" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,0,20,0" Height="190" Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/placeholders/placeholder_movie.jpg" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <Image Margin="0,0,20,0" Height="190" Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding poster_path, Converter={StaticResource ImageResolutionConverter}, ConverterParameter='w130'}" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Style="{StaticResource MovieListItemHeaderStyle}" Text="{Binding title}"/>
                                        <TextBlock Style="{StaticResource MovieListItemSubHeaderStyle}">
                                            <Run Text="Date: " />
                                            <Run Text="{Binding release_date}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="People">
                <Grid>
                    <ProgressBar HorizontalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding peopleisLoading, Converter={StaticResource BoolToVis}}"/>
                    <ListBox ItemsSource="{Binding People}" SelectionChanged="PeopleListBox_SelectionChanged" Style="{StaticResource CustomPeopleListBoxStyle}" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,0,20,0" Height="190" Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/placeholders/person_placeholder.png" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <Image Margin="0,0,20,0" Height="190" Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding profile_path, Converter={StaticResource ImageResolutionConverter}, ConverterParameter='w130'}" CreateOptions="DelayCreation,BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Style="{StaticResource PersonListItemHeaderStyle}" Text="{Binding name}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>